<Properties StartupItem="vimeo-downloader-sharp/vimeo-downloader-sharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="vimeo-downloader-sharp/Program.cs">
    <Files>
      <File FileName="vimeo-download-library/vimeo-download-library.cs" Line="12" Column="27" />
      <File FileName="vimeo-download-library/Model/VimeoVideoConfiguration.cs" Line="4" Column="31" />
      <File FileName="vimeo-downloader-sharp/Program.cs" Line="28" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bietiekay/code/vimeo-downloader-sharp/vimeo-download-library/vimeo-download-library.cs" line="80" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>