<Properties StartupItem="vimeo-downloader-sharp/vimeo-downloader-sharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="vimeo-downloader-sharp/Program.cs">
    <Files>
      <File FileName="vimeo-download-library/vimeo-download-library.cs" Line="1" Column="1" />
      <File FileName="vimeo-downloader-sharp/Program.cs" Line="28" Column="147" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>